<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon='@mipmap/ic_action_search'
        android:orderInCategory="100"
        android:title="Search..."
        app:showAsAction='always'/>
    <item
        android:id="@+id/menuTimer"
        android:title="@string/Timer" />
    <item
        android:id="@+id/languages"
        android:title="@string/Languages" />
    <item
        android:id="@+id/about"
        android:title="@string/About" />
    <item
        android:id="@+id/menuLogout"
        android:title="@string/Logout" />
</menu>