<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Girls">
        <menu>
            <item
                android:id="@+id/girls_one_four_years_old"
                android:title="2-4 years old"
                android:titleCondensed="2-4 years old" />

            <item
                android:id="@+id/girls_four_seven_years_old"
                android:title="4-7 years old" />
            <item
                android:id="@+id/girls_seven_ten_years_old"
                android:title="7-10 years old" />
        </menu>
    </item>

    <item android:title="Boys">
        <menu>
            <item
                android:id="@+id/boys_one_four_years_old"
                android:title="2-4 years old" />
            <item
                android:id="@+id/boys_four_seven_years_old"
                android:title="4-7 years old" />
            <item
                android:id="@+id/boys_seven_ten_years_old"
                android:title="7-10 years old" />
        </menu>
    </item>
</menu>